<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp3.Adress_c">
    <Position X="7.25" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAIgAAAAAAAAAIAAAAAAAIAACAAAAA=</HashCode>
      <FileName>Adress_c.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp3.Person">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAFAAAAQABAAAAAAAAAEAAQACAkA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WindowsFormsApp3.Student">
    <Position X="2" Y="4.5" Width="3.25" />
    <InheritanceLine Type="WindowsFormsApp3.Person" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.853" />
        <Point X="3.5" Y="4.376" />
        <Point X="3.5" Y="4.376" />
        <Point X="3.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="un_adr" Type="WindowsFormsApp3.Adress_c" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.5" />
        <Point X="4.5" Y="4.221" />
        <Point X="7.25" Y="4.221" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="un_adr" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>